<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Artifacty</title>
<style>
/*Intro: link to Main*/
html, body{
    margin: 0;
    padding: 0; 
    width: 100%;
    background-color: white ;
}

.intro{
    height: 100%;
    width: 100%;
    margin:auto;
    background: url("Images/img_main.jpg") no-repeat 50% 50%;
    background-size: cover;
    display: table;
    top: 0;
}

.intro .inner{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 600px;
    margin: auto;
}

.content h1{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, sans-serif;
    font-size: 150%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 2%;
    text-shadow: 0 0 250px black;
}

.content a{
  text-decoration:none;
  color: white;
}

.inner{
    max-width: 600px;
    margin: auto;
    font-size: 170%;
    line-height: 160%;
    padding: 10px;
}

/*Meniu lateral*/
.navbar {
  background-color: grey;
  opacity: 0.7;
  filter: Alpha(opacity=50);
  position: fixed;
  top: 0;
  height: 300px;
  width: 65px;
  top:25%;
  left: 0;
  overflow: hidden;
  padding-top: 20px;
  border-radius:0 20px 20px 0;
}

.navbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.navbar img{
   width: 70%;
   height: auto;
   display: inline-block;
}

.navbar a:hover {
  background: black;
  color: black;
}

/*Box artefact*/

.box{  
  margin:10% 20% 10% 20%;
  overflow: hidden;
  background-color: lightgrey;
  border: 1px solid #ebedeb;
  padding: 2%;
  text-align: center;
  font-family: "Berlin Sans FB", "sans-serif";
  color: #303630;
  font-size: 150%;
  padding-bottom: 3%;
}

.box h2{
  background-color: #4d4e4b;
  color: white;
}

#description{
  width: 100%;
  height: 150px;
  resize: none;
  font-size: 16px;
  outline: 0;
}

input{
  font-size: 16px;
  width: 60%;
  height: 25px;
  outline: 0;
}

input:focus, textarea:focus{
  border: 2px solid black;
}

#submit{
  background-color: #4d4e4b;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

</style>
</head>
<body>

<section class="intro">

  <div class="navbar">
  <a href="pagina_utilizator.html"><img src="Images/png_profile.png" alt="ProfilePage" ></a>
  <a href="login.html"><img src="Images/png_login.png" alt="LoginPage" ></a>
  <a href="index.html"><img src="Images/png_home.png" alt="HomePage" ></a>
  <a href="colectie_artefacte.html"><img src="Images/png_collection.png" alt="CollectionPage" ></a>
  <a href="statistics.html"><img src="Images/png_statistics.png" alt="StatisticsPage" ></a>
  </div>

  <div class="inner">
      <div class="content">
        <h1><a href="index.html">ARTIFACTY</a></h1>
      </div>
  </div>
</section>

<div class="box">
      <h2>Add an artefact</h2>
      
      
  <!-- begin Informatii artefact-->
      <div>
         
    
        <hr>
         <h4>Name:</h4> <input type="text" name="name" placeholder="Enter name...">
        <hr>
        <h4>Category:</h4> <input type="text" name="category" placeholder="Enter a category...">
        <hr>
         <h4>Dating:</h4> <input type="text" name="dating" placeholder="Dating...">
        <hr>
         <h4>Value:</h4> <input type="text" name="value" placeholder="Price...">
        <hr>
        <h4>User License:</h4> <input type="text" name="userLicense" placeholder="User License...">
        <hr>
        <h4>Research state (0-100):</h4>
        <input type="text" name="state" placeholder="Research state...">
        <hr>
         <h4>Description:</h4>
         <textarea id="description" placeholder="Add a description to this artefact..."></textarea>
        <hr>


  <!--Api Google Maps-->

  <h4>Localizare:</h4>

  <div id="map" style="width:400px;height:400px;background:grey">
    
  </div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


    </div>

<!--end Informatii artefact-->
<hr>
<a id="submit" href="pagina_artefact.html">Submit</a>
 
</div>

</body>
</html>

