<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px ; /*solid #ccc;*/
    margin: 20px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 300px;
    opacity: 0.9;
    filter: alpha(opacity=50);

}

div.gallery img:hover {
    opacity: 1;
    filter: alpha(opacity=50);
}

/*descriere*/
div.desc {
    padding: 15px;
    text-align: center;
    font-size: 120%;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 33.33333%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }

    div.gallery img {
    height: 200px;
    }

}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.pagination {
    display: inline-block;
    padding-left: 30%;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: grey;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

/*Intro: link to Main*/
html, body{
    margin: 0;
    padding: 0; 
    width: 100%;
    background-color: white ;
}

.intro{
    height: 100%;
    width: 100%;
    margin:auto;
    background: url("img_main.jpg") no-repeat 50% 50%;
    background-size: cover;
    display: table;
    top: 0;
}

.intro .inner{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 600px;
    margin: auto;
}

.content h1{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, sans-serif;
    font-size: 150%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 2%;
    text-shadow: 0 0 250px black;
}

.content a{
  text-decoration:none;
  color: white;
}

.inner{
    max-width: 600px;
    margin: auto;
    font-size: 170%;
    line-height: 160%;
    padding: 10px;
}

.BoxForCollection{
    margin:6%;
    background-color:#bdb7a8;
    border-radius: 20px;
}

/*Meniu lateral*/
.navbar {
  background-color: grey;
  opacity: 0.7;
  filter: Alpha(opacity=50);
  position: fixed;
  top: 0;
  height: 300px;
  width: 65px;
  top:25%;
  left: 0;
  overflow: hidden;
  padding-top: 20px;
  border-radius:0 20px 20px 0;
}

.navbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.navbar img{
   width: 70%;
   height: auto;
   display: inline-block;
}

.navbar a:hover {
  background: black;
  color: black;
}

    .search-filter{
        display: flex;
        justify-content: center;
    }

    .search-bar{
        position: absolute;
        display: inline-flex;
        font-size: 20px;
        padding-top:1%;
        margin: 0 auto;
    }



    .search-input{
        font-size: inherit;
        border: 5px solid #8b6a30;
        border-radius: 5px 0 0 5px;
        padding: 5px 10px;
        width: 500px;
        height: 50px;
        outline: 0;
    }
    .search-input:hover, .search-input:focus{
        border: 5px solid black;
    }
    .search-button{
        font-size: inherit;
        border: 5px solid #8b6a30;
        border-radius: 0 5px 5px 0;
        background-color: white;
        border-left: 0;
        padding: 0 10px;
        cursor: pointer;
        outline: 0;
        width: 50px;
        height: 50px;
        margin-left: 0;
    }

    .search-button:hover{
        border: 5px solid black;
    }

    .drop-down{
        display: flex;
        justify-content: center;
        padding-top:1%;
        margin-left: 652px;
    }

    .select-down{
        height: 50px;
        outline: 0;
        border: 5px solid #8b6a30;
        border-radius: 0 5px 5px 0;
        font-size: 14px;
        margin-left: 0;
    }

.select-down:hover{
    border: 5px solid black;
}



</style>
</head>
<body>

<section class="intro">

  <div class="navbar">
  <a href="pagina_utilizator.html"><img src="Images/png_profile.png" alt="ProfilePage" ></a>
  <a href="login.html"><img src="Images/png_login.png" alt="LoginPage" ></a>
  <a href="index.html"><img src="Images/png_home.png" alt="HomePage" ></a>
  <a href="colectie_artefacte.html"><img src="Images/png_collection.png" alt="CollectionPage" ></a>
  <a href="statistics.html"><img src="Images/png_statistics.png" alt="StatisticsPage" ></a>
  </div>

  <div class="inner">
      <div class="content">
        <h1><a href="index.html">ARTIFACTY</a></h1>
      </div>
  </div>
</section>
<div class="clearfix"></div>

<div class="search-filter">
    <div class="search-bar">
        <input type="text" placeholder="Search..." class="search-input">
        <button class="search-button"><img src="Images/search-icon.png" alt="S" width="18" height="18"></button>
    </div>
    <div class="drop-down">
        <select title="Filters" class="select-down">
            <option value="All">All</option>
            <option value="Weapons">Weapons</option>
            <option value="Carpets">Carpets</option>
            <option value="Cult Objects">Cult Objects</option>
            <option value="Clocks">Clocks</option>
            <option value="Jewels">Jewels</option>
        </select>
    </div>
</div>



<section class="BoxForCollection">

<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>

<div class="clearfix"></div>



<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>

<div class="clearfix"></div>



<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="pagina_artefact.html">
      <img src="img_artefact1.jpg" alt="Imagine Artefact" width="600" height="400">
    </a>
    <div class="desc">---Nume_artefact---</div>
  </div>
</div>

<div class="clearfix"></div>



<br>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
</section>

</body>
</html>
