<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Artifacty</title>
    <style type="text/css">
* {
  box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0; 
    width: 100%;
    background-color: white ;
}

.box_user{ 
  background-color: #bdb7a8;  
  width: 75%;
  position: relative;
  padding: 1em 1.5em;
  margin: 2em auto;
  overflow: hidden;
  border-radius:10px;
  text-align: center;
}
.stanga {
  font-weight: bold;
  color: black;
  background: white;
  border:1px solid black;
  padding:5px;
        }
.dreapta{
  text-align:left;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 7px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.intro{
    height: 100%;
    width: 100%;
    margin:auto;
    background: url("img_main.jpg") no-repeat 50% 50%;
    background-size: cover;
    display: table;
    top: 0;
}

.intro .inner{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 600px;
    margin: auto;
}

.content h1{
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, sans-serif;
    font-size: 150%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 2%;
    text-shadow: 0 0 250px black;
}

.content a{
  text-decoration:none;
  color: white;
}

.inner{
    max-width: 600px;
    margin: auto;
    font-size: 170%;
    line-height: 160%;
    padding: 10px;
}

/*Meniu lateral*/
.navbar {
  background-color: grey;
  opacity: 0.7;
  filter: Alpha(opacity=50);
  position: fixed;
  top: 0;
  height: 300px;
  width: 65px;
  top:25%;
  left: 0;
  overflow: hidden;
  padding-top: 20px;
  border-radius:0 20px 20px 0;
}

.navbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.navbar img{
   width: 70%;
   height: auto;
   display: inline-block;
}

.navbar a:hover {
  background: black;
  color: black;
}


    </style>
</head>
<body>

<section class="intro">

  <div class="navbar">
  <a href="pagina_utilizator.html"><img src="Images/png_profile.png" alt="ProfilePage" ></a>
  <a href="login.html"><img src="Images/png_login.png" alt="LoginPage" ></a>
  <a href="index.html"><img src="Images/png_home.png" alt="HomePage" ></a>
  <a href="colectie_artefacte.html"><img src="Images/png_collection.png" alt="CollectionPage" ></a>
  <a href="statistics.html"><img src="Images/png_statistics.png" alt="StatisticsPage" ></a>
  </div>

  <div class="inner">
      <div class="content">
        <h1><a href="index.html">ARTIFACTY</a></h1>
      </div>
  </div>
</section>

<section class="box_user">
  <head ><strong>Profile</strong></head>
  <br>
  <hr>
  <img src="user.png" alt="This is the users profile picture" width="100" height="100">
  <hr>
  <form action="pagina_utilizator.html">
    <table align="center">
        <tr><td class="stanga"><strong>Name:</strong></td><td class="dreapta"><input  class="stanga" type="text" name="nume" value="-"></td></tr>
        <tr><td class="stanga"><strong>UserName:</strong></td><td class="dreapta"><input class="stanga" type="text" name="username" value="-"></td></tr>
        <tr><td class="stanga"><strong>Class:</strong></td><td class="dreapta"><input class="stanga" type="text" name="lastname" value="-"></td></tr>
        <tr><td class="stanga"><strong>Country:</strong></td><td class="dreapta"><input class="stanga" type="text" name="lastname" value="-"></td></tr>
        <tr><td class="stanga"><strong>Email:</strong></td><td class="dreapta"><input class="stanga" type="text" name="lastname" value="-"></td></tr>
    </table>
    <input class="button" type="submit" value="Save Profile">
  </form> 
</section>
</body>
</html>