<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Artifacty</title>
    <style type="text/css">
        * {
           box-sizing: border-box;
        }
        body {
               font-family: Arial;
               padding: 10px;
               background: #f1f1f1;
             
             }
        .box_1{ 
               background-color: white;  
               width: 75%;
               position: relative;
               padding: 1em 1.5em;
               margin: 2em auto;
               overflow: hidden;
               border-radius:10px;
               text-align: center;
        }
     	.stanga {
                  font-weight: bold;
                  color: #ff6600
                  background: #ff6600;
	              border:1px solid #ff6600;
                  padding:5px;
        }
        .dreapta{
        	     text-align:left;
        }
        .button {
                 background-color: #ff6600;
                 border: none;
                 color: white;
                 padding: 7px 25px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 cursor: pointer;
        }
.intro{
    height: 100%;
    width: 100%;
    margin: auto;
    background: url("Images/ancient.jpg") no-repeat 50% 50%;
    background-size: cover;
    display: table;
    top: 0;
}

.intro .inner{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 600px;
    margin: auto;
}

.content h1{
    font-family: "Comic Sans MS","sans-serif";
    font-size: 300%;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 2%;
    text-shadow: 0 0 250px black;
}

.inner{
    max-width: 600px;
    margin: auto;
    font-size: 170%;
    line-height: 160%;
    padding: 10px;
}

    </style>
</head>
<body>
  <section class="intro">
    <div class="inner">
      <a href="index.html">
        <spam class="content">
            <h1>Artifacts</h1>
        </span>
      </a>
    </div>
  </section>

	<div class="box_1">
	<head ><strong>Profil</strong></head>
	<br>
	<hr>
    <img src="user.png" alt="This is the users profile picture" width="100" height="100">
    <br>
    <a href="editare_pg_utilizator.html" class="button">Editeaza Profil</a>
    <hr>
    <table align="center">
    		<tr><td class="stanga"><strong>Nume:</strong></td><td class="dreapta">Popescu Dan</td></tr>
    		<tr><td class="stanga"><strong>UserName:</strong></td><td class="dreapta">dan_popescu</td></tr>
    		<tr><td class="stanga"><strong>Clasa:</strong></td><td class="dreapta">Magnati Industriali</td></tr>
    		<tr><td class="stanga"><strong>Tara:</strong></td><td class="dreapta">Romania</td></tr>
    		<tr><td class="stanga"><strong>Email:</strong></td><td class="dreapta">dan.popescu@yahoo.com</td></tr>
    </table>
    <hr>
    <a href="adaugare_artefact.html" class='button'>Adauga artefact</a>
    </div>
</body>
</html>